{
  "name": "styleguide-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^2.7.1",
    "materialize-css": "^0.98.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.0.1",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "jest": true
    }
  }
}
